{
 "name": "jade-test",
 "version": "1.0.0",
 "description": "",
 "main": "index.js",
 "scripts": {
   "jade": "jade src -o dist -w",
   "start": "nodemon --watch ./dist server.js",
   "build:sass": "node-sass src/css/style.scss -o dist/",
   "sass": "npm run build:sass && node-sass src/css/style.scss -wo dist/"
 },
 "author": "",
 "license": "ISC",
 "dependencies": {
   "bootstrap": "^3.3.6",
   "jquery": "^3.0.0"
 },
 "devDependencies": {
   "express": "^4.14.0",
   "jade": "^1.11.0",
   "node-sass": "^3.8.0",
   "nodemon": "^1.9.2"
 }
}